{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CompanyName": "Hexaware Techonogies",
  "Location": "Pune",
  "ParticipantCount": 40,
  "ProjectDetails":{
    "Title":"AngularSPA Dev",
    "Duration":40,
    "Status":"Pending"
  }
}
